<?xml version="1.0"?>
<cb_config>
   <reference>
      <author>Kenneth J. Pronovici</author>
      <revision>1.3</revision>
      <description>Sample</description>
   </reference>
   <extensions>
      <action>
         <name>sysinfo</name>
         <module>CedarBackup2.extend.sysinfo</module>
         <function>executeAction</function>
         <index>101</index>
      </action>
      <action>
         <name>mysql</name>
         <module>CedarBackup2.extend.mysql</module>
         <function>executeAction</function>
         <index>102</index>
      </action>
      <action>
         <name>subversion</name>
         <module>CedarBackup2.extend.subversion</module>
         <function>executeAction</function>
         <index>103</index>
      </action>
   </extensions>
   <options>
      <starting_day>tuesday</starting_day>
      <working_dir>/opt/backup/tmp</working_dir>
      <backup_user>backup</backup_user>
      <backup_group>group</backup_group>
      <rcp_command>/usr/bin/scp -B</rcp_command>
      <override>
         <command>cdrecord</command>
         <abs_path>/opt/local/bin/cdrecord</abs_path>
      </override>
      <override>
         <command>mkisofs</command>
         <abs_path>/opt/local/bin/mkisofs</abs_path>
      </override>
      <pre_action_hook>
         <action>collect</action>
         <command>echo "I AM A PRE-ACTION HOOK RELATED TO COLLECT"</command>
      </pre_action_hook>
      <post_action_hook>
         <action>collect</action>
         <command>echo "I AM A POST-ACTION HOOK RELATED TO COLLECT"</command>
      </post_action_hook>
   </options>
   <collect>
      <collect_dir>/opt/backup/collect</collect_dir>
      <collect_mode>daily</collect_mode>
      <archive_mode>targz</archive_mode>
      <ignore_file>.cbignore</ignore_file>
      <dir>
         <abs_path>/etc</abs_path>
         <collect_mode>incr</collect_mode>
      </dir>
   </collect>
   <stage>
      <staging_dir>/opt/backup/stage</staging_dir>
      <peer>
         <name>debian</name>
         <type>local</type>
         <collect_dir>/opt/backup/collect</collect_dir>
      </peer>
   </stage>
   <store>
      <source_dir>/opt/backup/stage</source_dir>
      <media_type>cdrw-74</media_type>
      <device_type>cdwriter</device_type>
      <target_device>/dev/cdrw</target_device>
      <target_scsi_id>0,0,0</target_scsi_id>
      <drive_speed>4</drive_speed>
      <check_data>Y</check_data>
   </store>
   <purge>
      <dir>
         <abs_path>/opt/backup/stage</abs_path>
         <retain_days>7</retain_days>
      </dir>
      <dir>
         <abs_path>/opt/backup/collect</abs_path>
         <retain_days>0</retain_days>
      </dir>
   </purge>
   <mysql>
      <user>login</user>
      <password>something</password>
      <compress_mode>bzip2</compress_mode>
      <all>Y</all>
   </mysql>
   <subversion>
      <collect_mode>incr</collect_mode>
      <compress_mode>bzip2</compress_mode>
      <repository>
         <type>FSFS</type>
         <abs_path>/opt/svn/repo1</abs_path>
      </repository>
      <repository>
         <type>BDB</type>
         <abs_path>/opt/svn/repo2</abs_path>
      </repository>
   </subversion>
</cb_config>
